<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="io.anyline.examples.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_to_othersFragment"
            app:destination="@id/othersFragment" />
        <action
            android:id="@+id/action_main_to_energyFragment"
            app:destination="@id/energyFragment" />
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="io.anyline.examples.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_about_us_to_otaFragment"
            app:destination="@id/otaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="io.anyline.examples.history.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_history_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/samples"
        android:name="io.anyline.examples.getsamples.SamplesFragment"
        android:label="SamplesFragment">
        <action
            android:id="@+id/action_samples_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contact"
        android:name="io.anyline.examples.contact.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contact_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_contact"
        app:destination="@id/contact"
        app:popUpTo="@id/main" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="io.anyline.examples.basefragments.OthersFragment"
        android:label="OthersFragment" />
    <fragment
        android:id="@+id/energyFragment"
        android:name="io.anyline.examples.basefragments.EnergyFragment"
        android:label="EnergyFragment" />
    <fragment
        android:id="@+id/otaFragment"
        android:name="io.anyline.examples.about.OtaFragment"
        android:label="OtaFragment" />
</navigation>