# anyline-ocr-examples-android

./: .gitattributes  .gitignore  INFO.html  LICENSE.md  README.md  RELEASE_NOTES.md  com.anyline.android.sdk.swidtag
AnylineExamples/: README.md  build.gradle  debug.keystore  settings.gradle
AnylineExamples/app/: build.gradle  proguard-rules.pro
AnylineExamples/app/src/main/: AndroidManifest.xml
AnylineExamples/app/src/main/assets/: barcode_config_ota.json
AnylineExamples/app/src/main/assets/viewConfigEditor/: json-editor-css.html
AnylineExamples/app/src/main/assets/viewConfigs/: barcode_config_barcode.json  barcode_config_multi_barcode.json  barcode_config_overlays.json  barcode_config_overlays_visualfeedback.json  id_config_arabic_id.json  id_config_cyrillic_id.json  id_config_mrz.json  id_config_mrz_upside_down.json  id_config_universal_id.json  japanese_landing_permission_config.json  meter_config_analog_digital.json  meter_config_dial.json  ocr_config_shipping_container_horizontal.json  ocr_config_shipping_container_vertical.json  ocr_config_usnr.json  ocr_config_vin.json  odometer_config.json  others_config_cow_tag.json  others_config_voucher_code.json  tire_commercial_tire_id.json  tire_config_tin_dot.json  tire_config_tin_dot_with_uifeedback.json  tire_config_tin_universal.json  tire_config_tin_universal_with_uifeedback.json  tire_config_tire_make.json  tire_config_tire_size.json  tire_size_tin_make_demo.json  vehicle_config_continuous_license_plate.json  vehicle_config_license_plate.json  vehicle_config_license_plate_africa.json  vehicle_config_license_plate_eu_vis.json  vehicle_config_license_plate_us.json  vehicle_config_registration_certificate.json  workflows_config_parallel.json  workflows_config_parallel_first.json  workflows_config_parallel_first_vin_barcode.json  workflows_config_sequential.json
AnylineExamples/app/src/main/res/drawable/: ic_action_filter.xml  ic_action_pencil.xml  ic_help_circle.xml  ic_launcher_foreground.xml  selected_barcode_overlay_rounded_corner.xml
AnylineExamples/app/src/main/res/layout/: activity_main.xml  activity_nfc_mrz.xml  activity_scan.xml  activity_select_view_config.xml  activity_view_config_editor.xml  fragment_webcontent.xml  item_view_select_config.xml
AnylineExamples/app/src/main/res/menu/: menu_activity_scan.xml
AnylineExamples/app/src/main/res/values/: colors.xml  string-arrays.xml  strings.xml  strings_license.xml.example  themes.xml
AnylineExamples/app/src/main/res/values-night/: themes.xml
AnylineExamples/gradle/wrapper/: gradle-wrapper.properties
AnylineExamples/scripts/: generate_license_key.sh
AnylineSDK-Examples/AnylineSDK-Examples-Source/: build.gradle  dependencyversions.gradle  gradle.properties  local.properties  settings.gradle
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/: build.gradle  fabric.gradle  version.properties
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/release/: output.json
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/src/main/: AndroidManifest.xml
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/src/main/assets/: NewsGoth.traineddata  abstract_energy_view_config_parallel.json  anyline4_example_config.json  arabic_id_driver_view_config.json  arabic_id_id_card_view_config.json  arabic_id_view_config.json  barcode_overlay_view_config.json  barcode_pdf417_view_config.json  barcode_view_config.json  bottlecap_view_config.json  container_scanner.ale  cow_tag_view_config.json  cyrillic_id_driver_view_config.json  cyrillic_id_id_card_view_config.json  cyrillic_id_view_config.json  data_processing_consent.html  demo_database.db3  dial_meter_view_config_new.json  document_scan_view_config.json  document_view_config.json  drivers_license_view_config.json  driving_license_view_config.json  face_authentication_arabic_id_view_config.json  face_authentication_cyrillic_id_view_config.json  face_authentication_id_view_config.json  german_id_front_config.json  german_id_view_config.json  iban_view_config.json  id_card_view_config.json  isbn_view_config.json  license_plate_nj_old_v4.traineddata  license_plate_view_config.json  license_plates_combined_tx.ale  meter_parallel_view_config.json  mrz_view_config.json  multi_meter_view_config.json  multi_scanner_energy_config.json  privacy_policy.html  rb_view_config.json  record_view_config.json  (+16 more)
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/src/main/res/anim/: custom_anim_enter.xml  custom_anim_exit.xml  fade_in.xml  right_to_left.xml
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/src/main/res/drawable/: border_black.xml  border_blue.xml  border_blue_cycle.xml  border_blue_ellipse.xml  button_color_selector_transparent.xml  button_digit_black_selector.xml  button_digit_minus_selector.xml  button_digit_plus_selector.xml  button_no_fill_selector.xml  button_no_fill_selector_white.xml  button_round_corner.xml  button_round_corner_gray_style.xml  button_text_color_selector.xml  button_text_color_selector_white.xml  check_mark.xml  circle_blue.xml  circle_gray.xml  dialog_background_drawable.xml  edittext_selector.xml  gradient_background.xml  ic_about_image.xml  ic_account_balance_24px.xml  ic_anyline_24px.xml  ic_arrow_right.xml  ic_automotive.xml  ic_checkmark.xml  ic_clear.xml  ic_corner_round.xml  ic_corner_square.xml  ic_delete_white_24dp.xml  ic_error_outline_red_24dp.xml  ic_export2.xml  ic_export_black_24dp.xml  ic_facebook.xml  ic_healthcare.xml  ic_info_white_24dp.xml  ic_linkedin.xml  ic_logistics.xml  ic_media_telecom.xml  ic_retail.xml  (+19 more)
AnylineSDK-Examples/AnylineSDK-Examples-Source/app/src/main/res/layout/: activity_anyline_barcode_scan_view.xml  activity_anyline_multi_barcode_scan_view.xml  activity_anyline_ocr.xml  activity_anyline_scan_view.xml  activity_anyline_scan_view_with_animation_iv.xml  activity_anyline_zoom_scan_view.xml  activity_base_no_menu.xml  activity_base_no_menu_bundle.xml  activity_choose_license_plate_region.xml  activity_contact.xml  activity_doc_scan_ui_main.xml  activity_isbn.xml  (+87 more)
AnylineSDK-Examples/AnylineSDK-Examples-Source/gradle/wrapper/: gradle-wrapper.properties
(+1239 files in other folders)
