// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * Bitbucket/anylineexamples-android & Github/anyline-ocr-examples-android top-level build.gradle
 */

buildscript {
    // Import the "versions" HashMap (version numbers of external dependencies)
    apply from: 'dependencyversions.gradle'
    repositories {
        mavenCentral()
        google()
        jcenter() // TODO: JCenter will be removed with Gradle 8
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "com.google.gms:google-services:${versions.google_services}"
        classpath "com.google.firebase:firebase-appdistribution-gradle:${versions.firebase_appdistribution}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // TODO: JCenter will be removed with Gradle 8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }
}
