/**
 * Define your external dependencies' version numbers here and use them in your project like
 * ${versions.dependency}. In your project-level build.gradle make sure to import them via
 * buildscript {
 *     apply from: 'dependencyversions.gradle'
 * }
 *
 * Based on
 * - https://discuss.gradle.org/t/usage-of-apply-from-in-buildscript-scope/1844
 * - https://docs.gradle.org/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
 *
 * Make sure to keep this file in sync with ../sdkdependencyversions.gradle!
 */
def versions = [
        'minSdk'                                : 21,
        'targetSdk'                             : 30, // TODO: update to 31
        'compileSdk'                            : 30, // TODO: update to 31

        'anyline_android_sdk_name'              : '41.0.0',
        'anyline_android_sdk_code'              : 'is defined someplace else',
        'anyline_scanner_app_name'              : '41.0.0',
        'anyline_scanner_app_code'              : 369,

        'kotlin'                                : '1.6.21',
        'gradle'                                : '4.1.3',

        'google_services'                       : '4.3.10',

        'firebase_appdistribution'              : '3.0.1',
]

// Set the LinkedHashMap to the project's ExtraPropertiesExtension
project.ext.set("versions", versions)