<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.anyline.examples.licenseplate.ScanLicensePlateActivity"
    android:id="@+id/license_plate_main_layout">


    <at.nineyards.anyline.modules.licenseplate.LicensePlateScanView
        android:id="@+id/license_plate_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
