<!--
  ~ Anyline
  ~ activity_scan_energy.xmll
  ~
  ~ Copyright (c) 2015 9yards GmbH
  ~
  ~ Created by martin at 2015-07-03
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">



    <at.nineyards.anyline.modules.energy.EnergyScanView
        android:id="@+id/energy_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:beep_on_result="true"
        app:blink_animation_on_result="true"
        app:cancel_on_result="true"
        app:cutout_alignment="top"
        app:cutout_offset_y="170"
        app:cutout_outside_color="#55000000"
        app:cutout_rect_corner_radius_in_dp="4"
        app:cutout_stroke_color="#FFFFFF"
        app:cutout_stroke_width_in_dp="2"
        app:cutout_style="rect"
        app:flash_image_auto="@drawable/flash_auto"
        app:flash_image_off="@drawable/flash_off"
        app:flash_image_on="@drawable/flash_on"
        app:flash_alignment="bottom_right"
        app:flash_mode="auto"
        app:vibrate_on_result="true"
        app:visual_feedback_style="contour_rect"
        app:visual_feedback_fill_color="#110099FF"
        app:visual_feedback_stroke_color="#0099FF"
        app:cutout_feedback_stroke_color="#0099FF"
    />


</merge>
