<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="io.anyline.examples.ocr.apis.StubActivity"
    android:padding="20dp">

  <EditText
      android:id="@+id/stub_scrabble_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minWidth="10dp"/>

    <Button
        android:onClick="stubAnagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stub Scrabble Anagram :)"/>


    <EditText
        android:id="@+id/stub_isbn_input"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="10dp"/>

    <Button
        android:onClick="stubIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stub Isbn search"/>


    <EditText
        android:id="@+id/stub_record_input"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="10dp"/>

    <Button
        android:onClick="stubRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stub record search"/>

</LinearLayout>
