<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/white"
        android:divider="@color/white"
        android:dividerHeight="@dimen/divider_height"
        android:drawSelectorOnTop="false"
        android:paddingStart="@dimen/listViewPaddingStartEnd"
        android:paddingLeft="@dimen/listViewPaddingStartEnd"
        android:paddingTop="@dimen/listViewPaddingTopBottom"
        android:paddingEnd="@dimen/listViewPaddingStartEnd"
        android:paddingRight="@dimen/listViewPaddingStartEnd"
        android:paddingBottom="@dimen/listViewPaddingTopBottom"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/btnLayoutMargin"
        android:paddingTop="@dimen/btnPaddingTopBottom"
        android:paddingBottom="@dimen/btnPaddingTopBottom"
        android:paddingStart="@dimen/btnPaddingStartEnd"
        android:paddingLeft="@dimen/btnPaddingStartEnd"
        android:paddingEnd="@dimen/btnPaddingStartEnd"
        android:paddingRight="@dimen/btnPaddingStartEnd"
        android:text="@string/scan_document"
        android:background="@color/blue_shades"
        android:textColor="@color/white"/>

</LinearLayout>

