<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_overview"
    android:layout_margin="2dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,350:128"
        />


    <View
        android:id="@+id/item_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,350:128"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/item_overview_description"
        android:text="@string/skip"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ListItemOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

