<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Barcode Types"
        android:textColor="#A8A8A8"
        android:gravity="center_vertical"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="18dp"
        android:paddingTop="8dp"
        android:id="@+id/customCheck"
        android:checked="false"
        android:textStyle="bold"
        >
    </CheckedTextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfdsfsdfdssdf"
        android:textColor="#A8A8A8"
        android:paddingLeft="15dp"
        android:paddingTop="14dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/countTextView"
        android:layout_toRightOf="@+id/customCheck"/>


</RelativeLayout>