<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/button_round_corner_gray_style"
        app:backgroundTint="@null"
        android:enabled="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:text="Reset to Default"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />



</LinearLayout>