<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/section_header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="#E3E3E3"/>

    <TextView 
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="Header"
        android:layout_marginLeft="20dp"
        android:textColor="#A8A8A8"
        android:textSize="12dp"
        android:padding="4dp" />

    
</LinearLayout>
