<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/list_item_text_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:gravity="center_vertical"
        android:textColor="#A8A8A8"
        android:layout_weight="1"
        android:textSize="16sp"
        android:divider="@null"
        android:layout_marginStart="35dp" />


</LinearLayout>
