plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    anylinesdk_version = "51.1.0"
    timber_version = "5.0.1"
    leakcanary_version = "2.9.1"

    anyline_examples_version_code = 13
    anyline_examples_version_name = "51.1.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.anyline.examples"
        minSdk 21
        targetSdk 33
        versionCode anyline_examples_version_code
        versionName anyline_examples_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
        release {
            storeFile file("../debug.keystore")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'com.squareup.moshi:moshi:1.14.0'

    implementation "io.anyline:anylinesdk:$anylinesdk_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'pub.devrel:easypermissions:3.0.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}