plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    anylinesdk_version = "55.0.0"
    timber_version = "5.0.1"
    leakcanary_version = "2.9.1"

    anyline_examples_version_code = 13
    anyline_examples_version_name = "55.0.0"
}

android {
    namespace "com.anyline.examples"
    compileSdk 34

    defaultConfig {
        applicationId "io.anyline.examples"
        minSdk 21
        targetSdk 34
        versionCode anyline_examples_version_code
        versionName anyline_examples_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
        release {
            storeFile file("../debug.keystore")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        androidTest {
            assets.srcDirs += ['src/main/assets']
        }
    }
}

dependencies {

    implementation "io.anyline:anylinesdk:$anylinesdk_version"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}