buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
       classpath 'io.fabric.tools:gradle:1.27.0'
    }
}

apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    //maven { url 'http://127.0.0.1:8080/'}
}

dependencies {
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
}